spring.jpa.show-sql=true

# Mandatory to make HIBERNATE work
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mariadb://localhost:3306/cardatabase
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tcphi6vhz3rcgjo9
spring.datasource.username=ta2qcounkxyr899m
spring.datasource.password=zff8n1wfd1iwlqx0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

