spring.jpa.show-sql=true

# Mandatory to make HIBERNATE work
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:mariadb://localhost:3306/cardatabase
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lcvbz74p28tavo3q
spring.datasource.username=ha8vuy1cxo472a28
spring.datasource.password=m36yp41qsvkik09r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

